<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Zeyada&display=swap');
        body{
            font: normal 1em 'work sans', sans-serif;
        }
        h1{
            font:  bold 3em 'Tilt Prism', sans-serif;
        }
        h2{
            font: bold 3em Zeyada;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse laborum tempore dolorum nostrum maxime iusto! Eius neque voluptas quis delectus illo facilis eos deserunt? Eum, quo eveniet? Provident, quae magni?</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quos, praesentium nisi ex incidunt quisquam ullam, voluptate neque quae tempora officia et illum, eos qui nihil culpa autem aut aliquid.</p>
</body>
</html>