<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Zeyada&display=swap');
        @font-face{
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Caso fosse usar mais de uma url:
            font-family: ;
            src: url('love\ larry\ ttf.ttf') format(truetype), url('love larry otf') format(opentype);
            */
            /*
            Tipos de format()
            - opentype (otf), na maioria das vezes
            - truetype (ttf) na maioria das vezes
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        /* Sites para baixar fontes:
        DaFont.com
        */
    body{
        font: italic bolder 1.5em Zeyada,verdana, sans-serif ;
    }
    h1{
        font: normal 3em 'love', cursive;
    }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates itaque quia voluptas, autem nam ea earum dolor ex quasi quidem vel possimus reiciendis sit, corrupti ullam veritatis explicabo asperiores inventore.</p>
</body>
</html>